# WatBot

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/example/vmac/WatBot/: ChatAdapter.java  CustomListAdapter.java  HomeActivity.java  JobListFragment.java  Jobs.java  Login.java  MainActivity.java  SecondListFragment.java  SimpleTabsActivity.java  SocialAuthActivity.java  SocialLoginChallengeHandler.java  SocialMainActivity.java  SplashActivity.java
app/src/main/res/drawable/: listdivider.xml
app/src/main/res/layout/: activity_home.xml  activity_social_auth.xml  content_home.xml  design_login_form.xml  fragment_one.xml  listrow.xml  listrowbackup.xml  social_auth.xml  social_auth_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
