<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5fb0c9"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.vmac.WatBot.SocialAuthActivity">

    <RelativeLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5fb0c9"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="Agent Details"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="20dp" />

                <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="12dp" />

                <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                android:rating="5"
                android:theme="@style/RatingBar"
                android:id="@+id/pop_ratingbar"
                style="?android:attr/ratingBarStyleSmall"/>


                <Button
                    android:id="@+id/btn_revoke_access"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_revoke_access"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_sign_out"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/btn_logout_from_google"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/user_profile_image_background"
            android:elevation="4dp"
            android:src="@drawable/profile_icon" />
    </RelativeLayout>


    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/btn_sign_in"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp" />-->

    <Button
        android:id="@+id/sign_in_google"
        android:text="@string/google_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:elevation="30dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="#ffffff"/>


</RelativeLayout>
